.tx-wrapper {
  position: relative;
  padding-top: @label-line-height;
  text-align: left;
  margin: 20px 0;
  &.tx-focused {
    div {
      &:after {
        background-color: @focused-color;
      }
    }
    .tx-label.tx-above {
      transform: translateY(-100%) scale(.875, .875);
      color: @focused-color;
    }
    .tx-input {
      // the props below make the indicator pink
      color: @focused-color;
      text-shadow: 0 0 0 @white-basic-color;

      -webkit-text-fill-color: @input-color;
    }
  }
  &.tx-disabled {
    opacity: .4;
  }
  div {
    &:after {
      display: block;
      width: 100%;
      height: 1px;
      content: "";
      transform: translateY(50%) scaleY(1);
      transform-origin: center bottom;
      background-color: @underline-color;
    }
  }
  .tx-label {
    font-size: @label-font-size;
    line-height: @label-line-height;
  }
  .tx-input {
    color:@input-color;
    line-height: @input-line-height;
    font-size: @input-font-size;
    position: relative;
    top: 6px;
    z-index: 2;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    &::-webkit-input-placeholder {
      font-size: @input-font-size;
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-moz-placeholder {
      font-size: @input-font-size;
      /* FF 4-18 */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &::-moz-placeholder {
      font-size: @input-font-size;
      /* FF 19+ */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-ms-input-placeholder {
      font-size: @input-font-size;
      /* IE 10+ */
      font-weight: 300;
      line-height: @input-line-height;
    }
    &:-webkit-autofill {
      -webkit-text-fill-color: @autofill-color;
    }
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: @autofill-color;
    }
    &:disabled {
      background-color: transparent;
    }
    &:required {
      + .tx-label {
        &:after {
          content: " *";
        }
      }
    }
  }
  .tx-label {
    color: @label-color;
    font-weight: normal;
    position: absolute;
    z-index: 1;
    left: 0;
    display: inline-block;
    transition: transform 250ms;
    margin-bottom: 4px;
    &.tx-above {
      transition: transform 250ms;
      transform: translateY(-100%);
      transform-origin: top left;
    }
  }
  .tx-errortext {
    font-size: @error-font-size;
    line-height: @error-line-height;
    visibility: hidden;
    min-height: @error-line-height;
    color: @error-color;
    &.tx-errortext-visible {
      visibility: visible;
    }
  }
}

.tx-wrapper-white {
  &.tx-focused {
    .tx-input {
      -webkit-text-fill-color: #fff;
    }
  }
  div {
    &:after {
      background-color: @white-underline-color;
    }
  }
  .tx-label,
  .tx-input {
    color: @white-basic-color;
  }
  .tx-input {
    &:-webkit-autofill {
      -webkit-text-fill-color: @white-basic-color;
    }
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: @white-basic-color;
    }
  }
}

.tx-wrapper {
  // to solve the sometimes visible ":after" of minimal-text
  & > div {
    padding-bottom: 4px;
    border-bottom: 1px solid @white-underline-color;
    min-height: 25px;
    &:after {
      display: none;
    }
  }
  .tx-label.tx-above,
  .tx-label {
    min-width: 60px;
  }
  input {
    margin: 0;
    padding: 0;
  }
}
